<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// Bot settings
$lang = array_merge($lang, [
	'BOTS'              => 'Управление поисковыми роботами (ботами)',
	'BOTS_EXPLAIN'      => '«Боты» — это автоматические агенты, обычно используемые поисковыми системами для обновления своих баз данных. Поскольку они редко должным образом работают с сессиями, они могут исказить счётчики посещений, увеличить нагрузку на сервер и иногда неправильно проиндексировать сайт. Здесь вы можете указать строки User-Agent и IP-адреса для распознавания ботов.',
	'BOT_ACTIVATE'      => 'Включить',
	'BOT_ACTIVE'        => 'Бот активен',
	'BOT_ADD'           => 'Добавить бота',
	'BOT_ADDED'         => 'Новый бот успешно добавлен.',
	'BOT_AGENT'         => 'Соответствие агенту',
	'BOT_AGENT_EXPLAIN' => 'Строка, полностью или частично совпадающая с агентом (User-Agent) бота.',
	'BOT_DEACTIVATE'    => 'Отключить',
	'BOT_DELETED'       => 'Бот успешно удалён.',
	'BOT_EDIT'          => 'Настройка бота',
	'BOT_EDIT_EXPLAIN'  => 'С помощью этой страницы вы можете добавить нового или изменить настройки имеющегося бота. Вы можете указать строку агента бота и ввести один или несколько IP-адресов (или диапазон адресов) для его идентификации. Будьте внимательны при указании строки агента или адресов.',
	'BOT_LAST_VISIT'    => 'Посещение',
	'BOT_IP'            => 'IP-адрес бота',
	'BOT_IP_EXPLAIN'    => 'Разрешены частичные соответствия. Отделяйте адреса запятыми.',
	'BOT_NAME'          => 'Название бота',
	'BOT_NAME_EXPLAIN'  => 'Используется исключительно для вашего сведения.',
	'BOT_NAME_TAKEN'    => 'Указанное имя уже используется на форуме и не может использоваться для бота.',
	'BOT_NEVER'         => 'Никогда',
	'BOT_UPDATED'       => 'Настройки бота успешно обновлены.',

	'ERR_BOT_AGENT_MATCHES_UA'  => 'Введённый вами агент бота уже используется.',
	'ERR_BOT_NO_IP'             => 'Введённые вами IP-адреса недопустимы или не удаётся разрешить имя хоста.',
	'ERR_BOT_NO_MATCHES'        => 'Необходимо указать не менее одного агента или IP-адреса для идентификации этого бота.',

	'NO_BOT'        => 'Бот с указанным идентификатором не найден.',
]);
