<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ACP_STYLES_EXPLAIN'    => 'Здесь вы можете управлять стилями, доступными на форуме. Стиль состоит из шаблона, темы и набора изображений. Текущий стиль по умолчанию помечен звёздочкой (*). Также указано общее количество пользователей для каждого стиля. Учтите, что при запрете пользователям менять стиль, это не отражается в данной статистике.',
	'ADD_STYLE'             => 'Создать стиль',
	'ADD_STYLE_EXPLAIN'     => 'Здесь вы можете создать новый стиль на основе компонентов стилей, установленных в директорию styles.',

	'COPYRIGHT'                     => 'Копирайт',
	'CREATE_STYLE'                  => 'Создать стиль',

	'DEACTIVATE_DEFAULT'        => 'Вы не можете сделать неактивным стиль по умолчанию.',
	'DELETE_STYLE'              => 'Удалить стиль',
	'DELETE_STYLE_EXPLAIN'      => 'Здесь вы можете удалить выбранный стиль. Будьте осторожны, удаление нельзя будет отменить.',
	'DETAILS'                   => 'Информация',

	'EDIT_DETAILS_STYLE'                => 'Редактировать стиль',
	'EDIT_DETAILS_STYLE_EXPLAIN'        => 'В форме ниже вы можете изменять существующий стиль. Вы можете комбинировать шаблоны, темы и наборы рисунков, составляющие сам стиль. Вы также можете назначить стиль по умолчанию.',

	'INACTIVE_STYLES'           => 'Неактивные стили',
	'INHERITING_FROM'           => 'Наследует из',
	'INSTALL_STYLE'             => 'Установить стиль',
	'INSTALL_STYLE_EXPLAIN'     => 'Здесь вы можете установить новый стиль и соответствующие ему элементы. В случае, если подходящие элементы стиля уже установлены, они не будут перезаписаны. Некоторые стили требуют, чтобы элементы существующего стиля были уже установлены. При попытке установить такой стиль в отсутствие требуемых элементов вы будете уведомлены.',
	'INSTALLED_STYLE'           => 'Установленные стили',

	'NO_STYLE'                  => 'Не удалось найти стиль на сервере.',
	'NO_UNINSTALLED_STYLE'      => 'Все стили установлены',

	'ONLY_STYLE'            => 'Вы не можете удалить последний оставшийся стиль.',

	'REPLACE_STYLE'             => 'Заменить стиль на',
	'REPLACE_STYLE_EXPLAIN'     => 'Этот стиль заменит удаляемый для пользователей, которые его используют.',
	'REPLACE_WITH_OPTION'       => 'Заменить на «%s»',

	'STYLE_ACTIVATE'            => 'Активировать',
	'STYLE_ACTIVE'              => 'Активирован',
	'STYLE_ADDED'               => 'Стиль успешно добавлен.',
	'STYLE_DEACTIVATE'          => 'Деактивировать',
	'STYLE_DEFAULT'             => 'Назначить используемым по умолчанию',
	'STYLE_DELETED'             => 'Стиль успешно удалён.',
	'STYLE_DETAILS_UPDATED'     => 'Стиль успешно изменён.',
	'STYLE_ERR_NAME_EXIST'      => 'Стиль с таким именем уже существует.',
	'STYLE_ERR_NAME_LONG'       => 'Имя стиля не может превышать 30 символов.',
	'STYLE_ERR_NO_IDS'          => 'Необходимо выбрать шаблон, тему и набор рисунков для этого стиля.',
	'STYLE_ERR_NOT_STYLE'       => 'Импортированный или загруженный файл не содержит архива стиля.',
	'STYLE_ERR_STYLE_NAME'      => 'Вы должны задать имя для этого стиля.',
	'STYLE_ERR_VERSION'         => 'Версия стиля должна соответствовать phpBBex %1$s. Найденная версия: %2$s.',
	'STYLE_IMAGESET'            => 'Набор изображений',
	'STYLE_NAME'                => 'Имя стиля',
	'STYLE_TEMPLATE'            => 'Шаблон',
	'STYLE_THEME'               => 'Тема',
	'STYLE_USED_BY'             => 'Используют',

	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'   => 'Для нового шаблона необходимо, чтобы шаблон %s был установлен и не наследовал от самого себя. ',

	'UNINSTALLED_STYLE'     => 'Доступные для установки стили',
]);
