<?php
if (!defined('IN_PHPBB'))
{
   exit;
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$help = array(
	array(
		0 => '--',
		1 => 'Раздел 1. Форум'
	),
	array(
		0 => '1.1. Общие положения',
		1 => 'Данные правила действительны для всего форума, если иное не оговорено отдельно. Незнание этих и других правил форума не только не освобождает вас от ответственности за их нарушение, но и само по себе является нарушением и отягчающим вину обстоятельством. Данные правила могут быть изменены или дополнены в силу возникновения обстоятельств, не рассмотренных в настоящих правилах. За нарушения этих правил к пользователю могут быть применены некоторые штрафные санкции.'
	),
	array(
		0 => '1.2. Общие правила',
		1 => 'Запрещается публиковать информацию, содержащую: <ul><li>оскорбления, угрозы, клевету</li><li>рекламу</li><li>чужую личную информацию</li><li>чрезмерное количество жаргонных слов, грубые и нецензурные слова или выражения</li><li>порнографию</li><li>объекты расистского характера и разжигания межнациональной розни</li><li>призывы к насилию или нарушению действующего законодательства</li></ul>Наказание: правка или удаление информации, а также предупреждение или бан пользователя'
	),
	array(
		0 => '--',
		1 => 'Раздел 2. Регистрация и настройка профиля пользователя'
	),
	array(
		0 => '2.1. Регистрация',
		1 => 'Запрещается:<ul><li>указывать несуществующий адрес электронной почты</li><li>заводить на форуме более одной учетной записи</li><li>подделывать профили других пользователей</li><li>подбирать пароль к чужим учетным записям</li></ul>Наказание: бан или удаление учетной записи'
	),
	array(
		0 => '2.2. Ник',
		1 => 'Запрещается:<ul><li>использовать в в качестве имени пользователя словосочетания схожие с именами других пользователей форума, адреса веб-сайтов, номера телефонов или IP адреса<li>использовать в имени служебные символы (не являющиеся буквами или цифрами)</li></ul>Наказание: изменение имени пользователя в принудительном порядке<br />Рекомендуется: использовать короткие, хорошо запоминающиеся комбинации символов, так, или иначе связанные с вами'
	),
	array(
		0 => '2.3. Аватара',
		1 => 'Запрещается:<ul><li>использовать чужую аватару</li><li>изменять аватару чаще раза в месяц</li></ul>Наказание: удаление аватары, в случае неоднократного нарушения — блокировка возможности выбора аватары<br />Рекомендуется: использовать в качестве аватары свою фотографию или другое запоминающееся изображение'
	),
	array(
		0 => '--',
		1 => 'Раздел 3. Темы и сообщения'
	),
	array(
		0 => '3.1. Темы',
		1 => 'Запрещается:<ul><li>создание тем, обращенных к конкретным пользователям форума</li><li>создание малосодержательных тем, тем с заведомым расчетом на флуд, оффтоп и флейм</li><li>дублирование уже существующих тем</li><li>создание тем, которые не соответствуют тематике раздела</li></ul>Наказание: удаление темы или перенос темы в соответствующий раздел, предупреждение автору темы',
	),
	array(
		0 => '3.2. Название темы',
		1 => 'Правило: название темы должно как можно более ясно отражать её суть.<br />Запрещается:<ul><li>использование в качестве темы малосодержательных выражений, таких как: «Внимание!», «Помогите!», «Спасите!», «Есть вопрос!», «Срочно!», «Проблема!» и др.</li><li>частичное или полное написание темы заглавными буквами: «КАКОЙ ВЫБРАТЬ КОМПЬЮТЕР???», «Мне купили КОМПЬЮТЕР»; исключение – аббревиатуры, а также слова и выражения, написание которых прописными буквами некорректно</li><li>использование большого количества сгруппированных знаков препинания: «Компьютер при загрузке зависает!!! Что делать??????»</li><li>использовать оформительские символы: «..::Название темы::..»</li><li>использовать название темы, никак логически не связанное с вашим сообщением</li></ul>Наказание: исправление названия темы в принудительном порядке, предупреждение автору темы<br />Рекомендуется: как можно более кратко раскрыть суть темы: «Результаты чемпионата по игре в Quake III»; интриговать в названии темы посетителя: «Выборы: правда и ложь», «Вышла новая версия Windows. Что внутри?». Помните: каждый посетитель по названию темы должен догадаться, что он в ней увидит.',
	),
	array(
		0 => '3.3. Сообщения',
		1 => 'Запрещается:<ul><li>написание сообщения заглавными буквами</li><li>применение стиля ко всему сообщению, а так же злоупотребление этой функцией</li><li>использовать методики написания текста, при которых его смысл не всегда ясен посетителям: «LLImo Humb yMHoe cka3aJI 6bI...lol u 9 Mory Hanucamb»</li><li>злоупотреблять графическими смайликами (на 100 символов не более одного смайлика)</li><li>использовать смайлики с внешних сайтов</li><li>вставлять в сообщения при помощи тега [img] изображения с разрешением более 640x480 и объемом более 60 килобайт (разместите обычную ссылку с описанием на требуемое изображение)</li><li>публиковать сообщения, состоящие из одной ссылки без описания (каждый пользователь имеет право заранее знать, что он увидит по вашей ссылке)</li></ul>Наказание: исправление или удаление сообщения, предупреждение автору, в случае неоднократного нарушения — бан.<br />Не рекомендуется: использовать чрезмерное количество современных сетевых «диалектов», профессиональных терминов и т.п., если тема обсуждения этого не требует;<br />Рекомендуется: писать правильно, без грамматических ошибок; соблюдать стиль русского языка.',
	),
	array(
		0 => '3.4. Обсуждения',
		1 => 'Запрещается:<ul><li>обсуждение действий модераторов форума вне администраторского раздела</li><li>флейм — переход во время обсуждения чего-либо границ вежливости</li><li>флуд — бессмысленная или малосодержательная информация, которая не несёт в себе смысловой нагрузки, т.е. короткие сообщения вроде «класс», «интересно», «Respect», «Меня это все прикалывает»</li><li>оффтоп — сообщения которые не соответствуют теме, т.е. если разговор идет о марках машин, а сообщение написано о том, что завтра вы идете в кино</li><li>личная переписка — для решения личных вопросов есть система Личных Сообщений</li><li>применение нечестных приемов ведения дискуссий в виде «передёргиваний» высказываний собеседников, правки/удаления своих собственных сообщений с целью исказить/скрыть их первоначальный смысл</li></ul>Наказание: за оффтоп, флейм или флуд — удаление сообщений с нарушениями и предупреждение; за «передергивания» — ограничение прав нарушителя на редактирование собственных сообщений.'
	)
);

?>