<?php
/**
* @package phpBBex
* @copyright (c) 2015 phpBB Group, Vegalogic Software
* @license GNU Public License
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ABOUT_USER'			=> 'Профиль',
	'ACTIVE_IN_FORUM'		=> 'Наиболее активен в разделе',
	'ACTIVE_IN_TOPIC'		=> 'Наиболее активен в теме',
	'ADD_FOE'				=> 'Добавить в недруги',
	'ADD_FRIEND'			=> 'Добавить в друзья',
	'AFTER'					=> 'после',

	'ALL'					=> 'Все',

	'BEFORE'				=> 'до',

	'CC_EMAIL'				=> 'Выслать мне копию этого сообщения.',
	'CONTACT_USER'			=> 'Контактная информация',

	'DEST_LANG'				=> 'Язык',
	'DEST_LANG_EXPLAIN'		=> 'Выберите язык получателя сообщения (если доступен).',

	'EMAIL_BODY_EXPLAIN'	=> 'Сообщение будет отправлено в виде простого текста, не включайте в него HTML или BBCode. В качестве обратного адреса будет показываться ваш адрес email.',
	'EMAIL_DISABLED'		=> 'Извините, но все функции, связанные с отправкой email, были отключены.',
	'EMAIL_SENT'			=> 'Сообщение было отправлено.',
	'EMAIL_TOPIC_EXPLAIN'	=> 'Сообщение будет отправлено в виде простого текста, не включайте в него HTML или BBCode. Обратите внимание, что информация о теме уже включена в сообщение. В качестве обратного адреса будет показываться ваш адрес email.',
	'EMPTY_ADDRESS_EMAIL'	=> 'Вы должны указать правильный адрес email получателя.',
	'EMPTY_MESSAGE_EMAIL'	=> 'Вы должны ввести текст сообщения для отправки.',
	'EMPTY_MESSAGE_IM'		=> 'Вы должны ввести текст сообщения для отправки.',
	'EMPTY_NAME_EMAIL'		=> 'Вы должны ввести настоящее имя получателя.',
	'EMPTY_SUBJECT_EMAIL'	=> 'Вы должны указать тему сообщения.',
	'EQUAL_TO'				=> 'равно',

	'FIND_USERNAME_EXPLAIN'	=> 'Не обязательно заполнять все поля. Для поиска по шаблону используйте *. При вводе дат применяйте формат <kbd>ГГГГ-ММ-ДД</kbd>, например, <samp>2004-02-29</samp>.',
	'FLOOD_EMAIL_LIMIT'		=> 'Вы не можете отправить ещё один email сразу после предыдущего. Пожалуйста, попробуйте чуть позже.',

	'GROUP_LEADER'			=> 'Лидер группы',

	'HIDE_MEMBER_SEARCH'	=> 'Скрыть поиск пользователей',

	'IM_ADD_CONTACT'		=> 'Добавить в список контактов',
	'IM_DOWNLOAD_APP'		=> 'Скачать приложение',
	'IM_JABBER'				=> 'Учтите, что пользователь мог отключить приём мгновенных сообщений от неизвестных контактов.',
	'IM_JABBER_SUBJECT'		=> 'Это автоматически сгенерированное сообщение, на него не надо отвечать! Сообщение от пользователя %1$s с %2$s.',
	'IM_MESSAGE'			=> 'Ваше сообщение',
	'IM_NAME'				=> 'Ваше имя',
	'IM_NO_DATA'			=> 'Для этого пользователя отсутствует контактная информация.',
	'IM_NO_JABBER'			=> 'Извините, отправка напрямую сообщений пользователям Jabber не поддерживается форумом. Чтобы связаться с этим пользователем, вам необходимо воспользоваться клиентом Jabber.',
	'IM_RECIPIENT'			=> 'Получатель',
	'IM_SEND'				=> 'Отправить сообщение',
	'IM_SEND_MESSAGE'		=> 'Отправить сообщение',
	'IM_SENT_JABBER'		=> 'Ваше сообщение для %1$s было успешно отправлено.',
	'IM_USER'				=> 'Отправить мгновенное сообщение',

	'LAST_ACTIVE'				=> 'Последнее посещение',
	'LESS_THAN'					=> 'меньше',
	'LIST_USER'					=> 'Пользователей: 1',
	'LIST_USERS'				=> 'Пользователей: %d',
	'LOGIN_EXPLAIN_LEADERS'		=> 'Авторизуйтесь для просмотра списка нашей команды',
	'LOGIN_EXPLAIN_MEMBERLIST'	=> 'Авторизуйтесь для просмотра списка пользователей',
	'LOGIN_EXPLAIN_SEARCHUSER'	=> 'Авторизуйтесь для поиска пользователей',
	'LOGIN_EXPLAIN_VIEWPROFILE'	=> 'Авторизуйтесь для просмотра профилей',

	'MORE_THAN'				=> 'больше',

	'NO_EMAIL'				=> 'Вам не разрешено посылать email этому пользователю.',
	'NO_VIEW_USERS'			=> 'У вас нет доступа к списку пользователей.',

	'ORDER'					=> 'Упорядочить',
	'OTHER'					=> 'Другая',

	'POST_IP'				=> 'IP/Хост',

	'REAL_NAME'				=> 'Имя получателя',
	'RECIPIENT'				=> 'Получатель',
	'REMOVE_FOE'			=> 'Убрать из недругов',
	'REMOVE_FRIEND'			=> 'Убрать из друзей',

	'SEARCH_USER_TOPICS'	=> 'Найти темы пользователя',
	'SELECT_MARKED'			=> 'Выбрать отмеченных',
	'SELECT_SORT_METHOD'	=> 'Поле сортировки',
	'SEND_IM'				=> 'Отправить мгновенное сообщение',
	'SEND_JABBER_MESSAGE'	=> 'Отправить Jabber-сообщение',
	'SEND_MESSAGE'			=> 'Отправить',
	'SORT_EMAIL'			=> 'email',
	'SORT_LAST_ACTIVE'		=> 'Последнее посещение',
	'SORT_POST_COUNT'		=> 'Число сообщений',
	'SORT_TOPICS_COUNT'		=> 'Число тем',

	'USERNAME_BEGINS_WITH'	=> 'Имя пользователя начинается с',
	'USER_ADMIN'			=> 'Администрировать',
	'USER_AGENT'			=> 'User Agent',
	'USER_LAST_IP'			=> 'Последний IP',
	'USER_BAN'				=> 'Блокировка',
	'USER_FORUM'			=> 'Статистика пользователя',
	'USER_LAST_REMINDED'	=> [
		0		=> 'Нет напоминаний, отправленных в это время',
		1		=> 'Отправлено %1$d напоминание<br />» %2$s',
	],
	'USER_ONLINE'			=> 'Онлайн',
	'USER_PRESENCE'			=> 'Присутствие на форуме',
	'USERS_PER_PAGE'		=> 'Пользователей на странице',

	'VIEWING_PROFILE'		=> 'Профиль пользователя %s',
	'VISITED'				=> 'Последнее посещение',

	'WWW'					=> 'Сайт',
]);
